{
    "description": "Map/Reduce FlowQuery operations",
    "type": "neos-package",
    "name": "psmb/mapreduce",
    "license": "LGPL-3.0+",
    "require": {
        "typo3/neos": "*",
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "Psmb\\MapReduce": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Psmb.MapReduce"
        },
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636",
            "TYPO3.Fluid-201205031303",
            "TYPO3.FLOW3-201205292145"
        ]
    }
}